Innnx cant-yn. , “

19. Pronum 11111111ξ1 7111411141111111Ῑ111111
niomium 11111111; 111 3411491411 venit3
fid 1111119411119114 11111111.· 157·

. 30. uodoensex ficu· 991ρἠ Regis cama,

msmk'piftbpo- όῗ· carolo* 11111111 1111111111;
[ιδ’ mium 1111111111. 164..
31. [1111111111 obsodetur 4 carolo, 41411β 411111
conditionibus, ἀ sacra 11111114 Ludi re·
[1111141141. strat
32 studites-turiensi& ό· ’41ᾔ fadiaefi homines
stfflffl, regia Franciaefteti 11114111 Ε91β991
&nuci 61411111 1111111111. 171.-
33. expeditio Ducit cmlx· ό· Regio Francia
4411111111 mafiensis, effutis expugnatio,
4191444111 ά· 'qudam 41111 externa. 172.-
34. 6141ὺί111111 Armbergimvcciaefiwicarium
ἱ91βδρὲ, Bellummoueoe- Epiftdp03 Reum·-
041111 apud-mnrium &mors 1114- 189.·
35. Anah-emim 1141119314114111 Ε9ὶβ191 ό···
maiorem dignitatem 11114111 111111. - 191.
3⁶· mmmmm Ludi. excjtmur· Prodi-
119 4111311414. 193.
27. rumim dr, 11114911 Arenbe'rgiqtmt‘tm'c‘
1911114 591β1911111 ό· 94111Ῑ1 1111114111- 195.-
38: V V 1111119141 ,111ηό113114 4 Patria Leo
diensi 911β11611111.. 198.·

39· 1414111111 14943114111141· aduenit· . 11111...

-ΕρὶβορὶΒονῦοηῇ 199.
41. Brabantinorum 111 ditionem leodiensem
irruptio, ά eiusdem 911 Arenbergium 41-
predatio.- -
De D‘Ioanne Horneo
Epi sc. 8 3 ν ·
41. Mortuo [1141111111 ms contendent 911
Ε91β994111, Arenbergim reprobatur. Hor
111111 emendat 111111 erqo Prothumario,
ἀ 4 8111111114.- Pmt‘fiteconfimatur. 20 3
41. Varia .·111141111114 Armbqrgiom 1111114
nomem 111111 9411 *fidit ς. ingreffne ά
inauguratio 11111111 Epffcopi. 19... ·
43· capranica VVs‘lbelmi Arenbergq· ὀ· 11111·
exim.- 208.
44. 31111911 Arenb'e'rgimhn 1911114 Ε91β1911
&patriam 111941111β111· ²90·
45. Arenbergici 9194111941 Leodium ‘capiunt
ῥ’ ciues opprimnt3110rnet, 4411111119 Sa-
1191111, qudam oppida 111-1191141111. . 411.
4.6 Pugna Η ernastum &- Araenbergensmrm
9411 141141111“ 111114,- cum quibusdam 111111 111-
- ternis 111111 141119111117.
47.Η11111111 41111111 11141111 affeffm 1111111111
ό· prope Τ14111111111 44 Mosam β9111-
tur. . 133.. .

rma-Ex·- CA. ΡΙΤνΜΜΒΚΓ,
ῙΟΑΝὲἐῗ.. ἓὲἐὶξξέῗὲῖηω

De D* Erat-df> &Max-ka
Episcs- 84.
Caput primum...
8414111 4 Harl& eleana 111 Ε91βο911111··
14141111βηί confirmatur, 1111κρ confi·

3· fraerdtimdfic'e‘ae Ε91β1941111 111114111419111-ί ,

114· confimat numismata 411114 (ἓν argen-
114 πάθῃς-4311111144· cardmaelem Ρι-
111411114111 Hierosblymt'tanum recipit, cum
quzbufiiae'm 41ᾔ1μ249.

crata sacerdos (θ’. Ε91β19111 111411311υ 4. sacrilegos 9111111; pacem 111111 Burgundos

2. Βισέθ 2311114 absente Ρ111Γ1991 nocto casteis}-
14 Rege3 Duce Roberto 4 Mnkit' quadam*

(1 6114191 tentat: arcem 41 merges re· ’
flabrari 1114111141, ῒ11111111111 41 qufhper‘
Mofiem 1111111111 prohibet... ²4 2·

oppida 1111191141,911144111 Philippi capit 5 Μ onassmum deVmegm‘e afirmat: Legatos

ά· mum 1 casir differt 4411 Ε91β191-
erardo Regalia-

23⁸·

Regum recipit: Festumrri'stationk Β, ,liam-
1111

202. “

