2 v ο ·
οᾶἔὲᾶὲῑὲέ ,ἓῑςεεξηπξεὲζᾈῇᾚεσυτ ..
,2:¹23szss wgffiffisssffiffissffg πωπω. ‘¹‘ ⁶³¹¹⁰¹⁰ ”¹¹³²ssm· A
fimf·- ξῗτξέζειὲηοὲξῐτεηι νεηὲῗῆιέιῗῑξῖἒξξΞὶἒὲιῗξῇὲεξξὶὶῗέἳὶἓεὼς ad
§3323ss {2⁰33 gffissgssffizzgssffe2235511’211522‘3 223212250353323
2. ‚onecejn· ’ ·. ³ ‚ ‘mene
{512¹252335225332‡5*01·011200›211250'1‘2‘225{55:22113'1‘20535335255332
Depembriff 18. Praesul int'b'lligens mer ’ · . . ’
Ξεεξὲεπὶῑῑῖὲοὲςὲ «υςωςξεεῖῑὲετᾲξᾶῑεςεὲῐῗςψ· .
. auen-122& aliae ῖτυεέε,ἐιιοςὲξιιιιιι ’ξὲ prohibet ’¹¹⁶' ἠωᾩθῦῐὺηι . 53¹1?th ⁸ ⁴
gaam ae mutarn-mapdate'lue officiatis qvt hquaesfito colorafimbus atria: effe-⁸ ε
fam& &cnesgffglfdcfflulge-tur ‚ constnt'ut‘a pacnaugagss'aum μετ’ ,⁰⁶³ μετα
milium ἆοτεῐιιῗιῗΐῧπιῖἑιῐῗὶέυίῳ ἀ dec-em' Cafokggtgfffghffiffigrinp
mhilominusintentionis suggrmffffimae 'ufhgmfiq'nj'ss ⁹ declat-³23}
Lymbmssensess, Doxlaemienses {te siquo ⁰¹¹⁰}ss ‘'¹⁶¹OE ''humosani
. · &tfamghae suae sustentationem e a η &det-ath quantum ad vastum·
- »ἦξε advntam quoc'Jue sustenta ⁹ ὤρη h¹nc.⁶ff⁶f‘⁶,99ffint.cuae mul-
W '‘¹st ²:152 {³:235ss 2322033331'532‘ {35:5333533 3³:20st
.. ,¹²⁴- · ⁰ 2¹9d51m'nuneijs pacis Leod·' 2 ·· . , .
‘tvl-eolo fignaexhsbnta [υόςο [ες mm ‘mans' ‘mgna P²ffim laeti “
hard ,equenssS-ex moembus tor ⁸ ⁶ ωε
‘aaa
ἓὸῐᾶςοιιατάῗὲἓὲῖὶξῗεςιέιαὶῗὲιίέιτῗὲἶίὲῖἑεὲζ qperi13us ⁰⁰9³? adponam
:¹¹5¹st- ce.- „ses-{tcienffffgfafflr'jpf‘c's‘quj‘w- ’ tmoreu elegwoemqual‘*
μ gezem duffii-gs 1 · · ,³ oncflmm βεβώς nuperjnfflms sssmxtlni-
zm&uffiztfizitffitzmtffi‘ssm ⁹0¹⁶==³=¹=sem s.„·‚„,
dgggffigmm diem tticefimum ad se venia: ggzffggup ”de ‘quo ἓως* i
et. ἱ ῐιοιιὼοε respon- D ι
ίῃὲΐηΰῗέξῐὺέἓβφοητίῑσκ mense 'Iulio facit. δι intra se fig„ ⁶ · ἒ
gffis - st .. ¹³³⁶ ”dm μ
- 333 ἐρῶ maximilianuffiffiz Ιῗεῗιῗίἰὲῗίἓιξς pnmle in,qu2 ¹²⁰⁰‘3t2 Pfi‘
abet. . κακὲ ‘¹⁸²⁰‘- ³de0b²t δε

C

“ ·“’“Ῑς4ἳ··

t σςὲἓξὲἓέῐξὲξῗῦξῖῐέ, dCapitulnm Leodiense iubet commen· ΑΒΜ.
. Capitulan ὡκ Ecclefieae ,eacggffissgilggarum secunqqriarium¹=n1oe0
um de negotqs communem..

Εςςίείῑκά Patriae statumconcernentibus.& fiqgulatim de tributis ὲ
clero

