 
   

     
     
   
   
   

 

 

οἷς ξ, ν · ‘2 1252 ι. ἒς

ξ, ξ RESGESTAE {3532-

Ξι ³² · ἐπὶ ἓξ

g„ Μ- ³² 2]ss

nab-seut» sugemem a unna vias· paen sue-ue pen- huhrau.-
'u leam-pag. ι. D. mnu episcopua um ras-nania- vrba- ’ὃ .- ,,,
0 ’δ’ munz zngbs. meyerum. Ymafm niuacio-Leo& excitatis& m mx*
per r, sedem engelbertum. 3. c. d.

————— caeliquni austriaci {superista propfer obser-auiam eim ο· Sneceffl} “⁸ “““ ““““
2: ἱΐὲεἶιὲἑξξᾟῆ '‘5“31’535552‘5'2‘522 sfi‘? efssfflssfssj „2 .-

 

 

οὑτοι. Hbs-eugeus& Pestilentia mediam hminu- μνη-α absumit. 4. d.

(σέιιάναηί.ἱ

 

 

ιω cst-militur. Sabell.
, Princeps Hgtnbemu αἰῶ fillo vendit Delphina-u Regi· γαμῶ ‚ u

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

⁸ Ἀ le e, νε primogenitus Regna 6⁴8⁸·ae ‘vocetur Delphivm} cenet». invisa ὁ ’““ s ²⁴
efnaei« sexti. · Ι 1
μ , Philippu 6. Valeftm Rex brentorum moriem 5. calessd. septembris. u .-
²⁸ m Ioannes Dux Normtae'ae eim filim succedit &cor-onata? mensi· Sep-senn- *¹⁶ v u·
t: zzzssatmaesstfzaeaew·· ’ψ’ ”³1⁸ ο
· · · - ν ωῑι
μ .
Ι ⁸ Ι 00 clemens jimna Pontifex neuqua-rim tea-ij ιδ- 5. d. Pium. ξ
¹ Succedit iun· quentius 6.16. calend. Decembris. Maffitna. ” h Ῥ -a
.. .· ἢ
¹ ἃ »Α ἢ
-ss · ⁸ η’
, -03 ἶ Βιὶάκὶιηκ ΑνώίερίΙι-ορεκ Treuereufis obit ‚ qui adiverim sotim anni ⁸¹:- ...ι-,ἶ
⁸ ’ὃ &Mammea-enam. in ‹mserum-⁸, qu nunc ess‚rfflitait.chru. Hir- Ὃ ι α 5, l
Ι [qug- Geneb rard- .⁴ . ω 1
··-· Ξ- {t} ‘'¹¹'’ ohim narthali de fitxo Ferrato Im'sperienmn principie. palm. ‘.''’ ““““ ’ἶ
ι ‘ {23122‘55222 3:52:ssae ““··’· ’νὲξῑῑῑῑεῗῑεᾱωε 3 ι’
J , .- {negabamus α’ Νικάνορι compunge: 8· a. Moerus. Pugna Piflaess‘nfis Ὁ q ἱ αἱ
f .-. ..... — Ξ ..Ι-,ἰιιετ-σαῖὶιιωσ»Ακιςὶωβαὶίὼμβὲωὲεκεφεέσ. 8 &Mo-erm. - — ’,ι-..ἶ
ι v ⁰* ε Ι 1¹
ta
xz Ι Ι

 

 

 

 

 

