 

S PONTIFICVM·LE{rD·1EN'SIVM;·. ,-
Qvonvu σεε-ΓΑ noc-‚3 ψ -
ιαῑίοΤοηιοΔείὶὲίὒύοωε. .

Ngele rmgg'mnrka, ·. pag. ῐ.

 

832 Io'annes Heu-neus. . ²030?-
77⁴* IoannesdeArkel.'. ἰς. 84. ΕτετάυεὲΜπΙω.. · «²33-
78. ArnoldusdgHorn.s. 40. 85. ..Cornelinsitssergissw , 334.
'79. loannes de Bauaria. 69. 86. GeorgiusAu‘striacus. . ' 35¹·
80. loannes de Walenroda. . ιη. 87. Robertmhssergis. 384. -
8η Ioannes Heinsbergius..· 115· 88. Gerardus Groesbeka'nus·. 4¹0· - ,
820Ludouicus Bon-bonius. . ι 31. 89.. Ernestus nauatam - suaa.

 

 

