coRRrGENDA QV‘AEDAMf A-DDENDA···VEL'
num-utun ros-r nvnc ’rofuvu 'rYns
‘editum abauCtote animaduersa. ’

Pag. 6. liu. zoe statrem Iege fllium. rag. 5¹⁸- lin. 37. impoqi. lege imponantu-
1’23 3¹· lin. 34— scola-icat? lege salewida& vag. 5¹7· lin. 4. panibus. lege patm-
Pag·37. lia. 8. manu. lkge naui. Peg. 530· lin. η. Delphos. dele.- lin·- vltim· ”
Ptg. 65. lin. 32 Romancho. lege Romano. Amineo.¹ lege Antiati. x
rag. 67. lin. 4. suppofitus. 1 9 supezpofims· rag. 557. lin. ¹4· habita fincte. 1. habitum fuit.
Pag. ι 22. lin. 6. Manium de 9. Pag- 5⁶9 lin. ¹4. adimere. add‘e. consueuiffet.
1¹²ss- ²³5· lin. ις. Antia-us. lege Austtiaeus. νας. 593. lin. 7. Comesq3. lege Vicecomesque.

Pag afilia. ¹9 Grisogonillege. Chrysogoni Pag. 5⁹9· lin. ιο. quaufque.ltgequanqutm·

 

Pig. 2⁹7· lin. ¹5 Consultiz. lege consuetu. l’ag. 605. lin. 24· pomo qua, lege cnm pot·
Peg. 313. lit. c. Raymont. lege RamiouL- tione querna

l’ag 325132 ιο. Chrysogoni. adde nomin'rb’. Pag. 606. lin 36. Hoc fere tempote.

rag. 362 lin. 24· Aldenatd5. lege Mechliniss. Nota hie narrata “ferenda esse ad annun ·
hg. 365. lin. 5. ρεείῖηἰυιπ. lege ptaeflninit. 1⁶02. quo Tollet & lau-nan suetfit casales.
1'28· ³70Jin· Μνωρῆῐ· kgecopiae. . Pag. 6ιο. lin. 35. Dioetefis Leodienfiz. lege.
Pag. 372. lina«. carolomontifi in agro-ruo· Dioeces· Leodienfi.

dienfi edificatur. (1919. Peg. 622. lin. ιο. Proconsulis. adde vidua.
Pag- 629. lin. 41. ce'ttiotez legate nieta-

Pag. 63ι.1ἰιι. 2. eislcge eos.

Peg. 639 liuns puer maleficiam& dele. ·
Pa g 643. lin. 36. Nata dele.

Pag. 656 lin. 13.1sabell5 adde δι Hellados· '
Ptg. 657 1ἰο.9. tes dele.

Pag. 670. lin ι. pantos.1ege pagati.

Pagroqn. lin vlt. Damnatus 1εεεὼωοιωυ

Pag. 4¹⁰· lin. 38: Abunonibus. lege abus-bus.
rag. 4¹9· Batembu rgiti ε lege: Culenb mgici.
l’ag. 421. lin. ²9 omnen. lege non omna.
Peg. 428. lin. ³4· Egmondnnus ei. dele. ei.
ng. 453-1511· 4. Dionanu‘i. adde. colli exitur.
Pag. 463. lin. ιδ. nuestus. lege Getat us.
rag. 49ι.1ἰιι. u quod quamuis dele. quod.

lq. 5⁰9· limgo-vigliano& Cal.1.anto Cal.

 

 

 

