· 11ᾶὲ magnam stngem.bostium‹-edont3

81 de paeeagunt sedfmstd intcingigut 2 raucorum‘muitftudine parianu-o&-
obfidione Ciuitas 81 ‚maxime-tpoetae S. ’ sem inuadit'193 &Episcopus 101111110οὶ0-
‘ VValbntg'ig naseuntur& ¹7³ b... Episeo. sumoeoiligitexe'reimmLeodienfiaeiseine
⁸.Kutf⁰⁸.P⁸<tm.-tent2t sed impediimt il· ve promptioreued‘dmprioilegia restituit.
:Maces Gziiorfimilitum ,171-,11-«Ρ1ἰ111111. 1935d15A1embergin⁸ eoiioqomns eum Ra- -
sooepaeemcoponit 194 1. Raso recipiunt
111 Ep'ife‘opo in graiium 194 1. l’toditio ‹6-
111 Praesti-iem deteaa ibid. e. Multi affi-
ciuntur suppliciojbid: d. rqaiofi 11111111
tumultuantur adunsus staffilem 195 e.
VVilhelmus Aieobergius aduersus 1³1ae- .
suleminsurgis & eius tei'eausaePraeiuii in-
tolerabiles 196 1. Admonitus perl’rgsulem

impetus in· Ciuitate fi tad· porcinus. Leo-2.
nardiznys-‘e Leodienses- noae, eruptione-

Regem Ducemq'ue capturi, fi vt coustitu-⁴
tun-iuratam auxilio finissent 1734·- 8111111-
dqass‘nitu qui Ῑαίιςο, octobris &odiun-
exgugnn,tur,&·eapiwe ¹7³⁶· Burgundipet -'
,10115 3. Leonaxdia& Rex 61101111 pet-pot·-

15. S. VValbntgia 11111101 ¹73 &snex 6111. ,

velmi elaffienm 'ad stragem 1111117311. Mi-
lites obuium 01111111Ῑ191110111111.1111111 :n-

tissexusgaus ordi 1111.111ἰο111,111δί11 173 d. ·
Ciuitaasneeendituepraezet (2011181161,
11011110111111,,1110,1111111ἰ1 . templa 3 &edet .,
sasetdomm174a. Ptaefeffis ext-teitus sua .
*cuique portio spolianda-tribuum ¹74⁸· .
Eius diei Dominieae qua haee fiebant in· .

11011111 miffaexerat ,1119111 ennena-e 811.

¹7:552·- Rex Gallia & Episcopus Teieatiee- -
fiqnlegurussspostolicus peffime adeaeepu· .

blica medietati, meriti 174.b. mertum„
dii« repetiuntut ,1111111111 Rex· Gallie teo-

dienses 111 hane rebellionem instigauetat .
174.. b. Rex fugie& quicquid dederat'paee 2 ·

Peroneuii ,1111111115 insupet' edicit sub,poe-‚

secedit ibid. d. Gallorum auxilio fretus ·

masan infidiam qui deliberat 111111 Con· -ἓ
solibus Ciuitatis, debello suscipiendo&- ⁴
111 Arenbetgixum 197 e. Arenbergius Gal- ᾗ
Ιοιᾱιὶὢῦάἰιμιίαᾱὲὶωρεαω 198. mas-1 ἓ
veto maximiliani-ibid. AtenBetgiinnidi
milites eapti & quaestionibus expofitipre-
ditionem Arenbergii (1111311111 198 1. 1¹&
ptosctibimx fine spe remiffionit ¹9⁹ h. ·
Preces Arenbergii 1111111111)ἰά- Α11111111· :
giiemdeiins ibid-d. Leodium expngn '
turuudnenit ²03³· Praesul hosti obuia·-
μοι-111111 ibid. szulibab Atenbetgifs et·
1111111111Ὶά inter alios Praesul 801110οὲ111-
lbi& d. Oratio Arenbergii ad populum
Leodiensem ,1011111 rraesulcm intetfe

aum. , 20: 1.

nasa iti}.ne quis de hae.expeditione Leo-, LudouicusDelphinus Francia exterminan-
ditn ¹.Vtsba,f²cfat ¹74.b‹2„1‘taesuli φιτ iura ³ patre Caela-»Rege 111 Philippum 81133-

1111 Quanti omnia ,11111811 1111011011111111 -s

174..1.- Hombeeuxmt} carolo ‚heddii te·

licius Magisttatus 11111 ει ali-1 facit pacifi· ζ “
11111111 vibi vtilia ,174 1. Ρ1εΓ111 eum suis .
subditis pacem 11101117416111111111100· .

tiaaeueemwofu'gitaemss: Phiiippus 110
norifieeutiffimi‘ illum quintine annis 11
(1111111134 b. Mortuo patre ilium suase:-
penfii& peniculo in >tegnam paternum 11»
ducit. ,. ’ 134 b. 1161.

’ Ionia & ¹,Viifiditenton‘ienses«³. 611111 Duce Ladonieusflaudtiae Comes orditut suti sep

nasone Hetenfi Leo diensemditionem in·

festam 174. ἀ. Multi ex eis capsi 0171111011πί ..π

iu totas-‘sublimantur‘174&ae Praesul eum

(311010 Duce {Treuiris rediens magna so- .,
1111111ἱ1111ὲ [10111111611111 excipitur 175b. .
’ Carolus Dux Burgundus 1111101473Βιι- ,

11111111 Geldriae occupat 1751. 011010 Du-

11 11111 Nautium eaeso, ,Maria vniea eius .

ptoiez omnium dominioxum 1111161 hae· -

xes ¹90 eL· Ptaesulsuiadfie'Gandauum voa...

. 1111111911 111 Duminffugntata est pene om-
nibus flandriae& Brabamiae oppidi« 111
multu? 6111111111 exoritur 190 d. 1⁸12(an
morbum incidit& Leodium repetii 1911.

Presuhstmuntminfidiae 1911) Restituit -

Leodcensibus 11111111 eis) 611010, ρτεΐε»

1111111 :sagense HetensssJeummgt-oti .
5 .

, 11011111 ,1111111011011111 Gaudenseo 4⁶⁶·

Magnum eogieexoeeitum ibidem. Cona-
mefame iliofflppnimete sid-Bmxelleufa
& Leodienses eis [11111111ῦ148 d. Edzcim
omnes & impu-imit nob-les presto {im ad
obiiciendum Gandauum so e. Dux 811
1111111810οω6 Hannoni: ἀ ᾼ11101111
Romanus Praesui 11161101 de paee 5οέ

Duodecim quoque Senatores 61111111ιὲ

fiunt supplicet pro paee ibissomio Ant-

·neldeDemagogi-gd popuh‘i 5⁸ b. - popul-as
eligit potius pugn5d02moti quaml} irato

, Comitittadere 51 b. Qinssufflsta egttffi

Brugazj n quibus Comes 1111 01111δέ151 b.
Bmgenses 1 prandio 100111 eonfflim 110-
bilium 1011111 Gaudenses egtesli ee duntur

5⁸51. ,6011111 cnm nobiiitate& τωρωι·
putet

