'INDEX CAPITVMLIBRL -

SVFFRI 011³ ETRI Ι. V, CONSVLTI.
De Dssbafine 'Bauaro u· Restituit priuilegiamaiepse'bu. · 113,

AEpiscqp. , us. Metszeimg'g'fipulturae. · su.
Caput primu ιιι... · ’ ·
. oannes demuma. affligitur in spiscopus De D. manum-:Heius berg‘io
leodiensem. .-· 69. . Episc: 81.

²· ΒΜ* '‘nst“ iwssiaim per leodiensis 16 . Eleffio, affirmatio, &introitu um
impeditus curiam sui Qfficialic transfert ,1111111611χῇ 111111 quibufflam ‘'⁸¹9''- ns.

Dueflum. 7 1 . 17. Gravide Cr diuturnaecm'fflum Leodiqrfium ’

3. Beuum ξ1111111111“1..ὶΒακιινὶιι, ὀ· trariis eius -contra Namarcesssfiu'm astq's exmm's 121.

Wibbelmi ‚contra Ἐξέβη. : 72. 18. lomes .· Heinsbergim,.‚pengoeinaetionem
4. Βανβεὲοκύιηηερίηηιιὶοη leodio trans· ‘Hierosolymitanm fi‘sfft , {ustachium
· ἑ fert paem‘m {layum paem'm' Traieam.- 7 3. . reamitur, cum quibusdam alis. aze.
5. caumas, - 1011111Ὶὶαῇ ό· -]ὶ11α’ἱε1.<·ὁινοέ’.1 .1 9. Κςῇςηιτῷρῇὶομτωη ῥ’ infiquenti 1111111

’ Τ111άο111111ἒ1, mmnastnmin qu'o diuerfi- ‚mortum 2¹39·
‚batur Rasum ppisieopu, 1111111111,ιῦ 11η- De D, Lt'x‘donico Borbonio
pellamus& pumuntur. ·-·75. ÷Episc.2·82.

6. Temo.- μήπω-1311111111 ά· Τνιὶιᾶωιι . usuaouim 111 septentrione '‘Hein'sbergj‘‚
Curimtraensfer 1.· Eligitur ὶ populo Pervvi- ἔμ’]ἱύρω εἵρωιαησὶεκηηηο Pon tifice ,1 31 .
{5⁸oe in Mambummpaetriae ‚„ &filins citu 111 . 21. inauguratioffingrgffuc 11111 in ciuitatem

. gpissopum Leodiensm. ·, 7 5 . . ά reisquoppidapatriae mummia& qua-

7· Emmsomcatin uxilium parentes ό· dam externa . . -ι 3 3,

41111111 finiam 111111111 contra Pmnfias ..22. Leodienfis obliti conditiqm‘c sua vs'urpaent

, &¹ consederam. ¹ '· 7 9. „muluguae ad Isqffiit'fflonem Brincipiffperti-

1, wavria Ioannis de eriae, mm remi- nent: · · › 134 .

fiotum parentis &fiQL ό* 1113111111 circiter .· 2 3. controuersia inter Episcopum &uod ien-

” mil. bominum. ⁴ .· 11. ses: Leodium Ecclesiastico fflppm'tur Inter-
9. Cornelio νεόῑῆὶκωςάζμκρορα commn- - 111121.

uitat 1111111 111111111111111111 data. . 82. . 24. Noua occafio r'e beuionismdaeocmr Mar-

, 11. Status· 0111114111 ά· patrie μβ heum in chio Badenfis 111 ρνοτιὲἶσνιυιφαιιὶι · 139.
melius ρετ.1ο111μ111111.α1,11111 mutam ,111111 ‚21- Badssssimgmtmmmffloenfii rso.

pluribus alis externa. :1 84. . 26. aduertit fibissda‘u veiha ‘'iaLeddiaerfibm:
, 11. lomus, de Bfium'a «1111111111 ‚in muan- Interim Hoj‘ffaffiosormn& pqaesertim Vi..
duam. .·.87. ‚1nitormperijnqugurafler. 151.

, 12. onrem dacin-&1 administratafix 1111111 ‘27:1ndicit beuum· Philippo · Daci-Brumae, ·
, nouzdia, ‚zelandia &t trista, moritur. 88. . όν mox 'desertis Leodienfibue contendit in
⁴De D. Ioanne de VValenroda - Germaniam {Hoyensbq pacem cunm ά·

. ›Episc.·.80; ᾗ ’ meaoimpetrm. ' ’15 3
13.1unnes‘de vvatenroda beneficioMaertini . 28. carossa. fhilippi Ducis filiun S. Trudonie
„quinti Pontifice’sfit Epifiopm uodiensss , ά - oppidum capit,mox cmmodievfibut pacem
..6114101114 consscrmcr. . 132. . inis. 1556.
,ty-Pum-

