 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

{3353
. . ι . ⁶ :⁸⁸ ·
w
ε «20 θ’ ”’ fflfflsss‘rw ω new cmm-e
ξι Ι fiee cognomentum cassbolicffozzwpduze‘zl Idan? [cns-‘m υἷ’. Poen'·
mu e ο Ferdmandt.
— :b- -ΉΞ- {L “tunginus-f Belmi- Belgiff'mfr ,eumn-u Saexoniae Ducem& Manui
,μ ,ἦ kzfisaefficxzrmgofihj [αι casalinum o· Philippum clinieukm D.
-g, ᾦ Μ hilm cunm-u ‘PcazJBustm palando· ὰ Seraens‘ocn. Lud.
{⁶³3 Ὁ einen. uui-11:22 ‘imffinstoeeffim ΨΥ “⁶⁶'‘ ‘'W“ ‘'¹⁸1''
ι 1 ⁶ m Rex fffpotoeaBrugenfibm :Vndeje
— :- .- .Ξ ΐ- qnaeuuue u ca amares. 2⁸0. c. chron cuqense.
η ⁹· εκ ““““
ἓξ, ,ὃ mabergijfiafiu budam ruieffm ιιι. e.
— Ξ 1 θ’·
{⁸ m Ἢ *³⁴* fhfieiegfzanmm facem temne inm ,erenbergios o· Herm fin
,Ο *2 ξὲξηὲοἱέιῖἰῒίῧ mirica Zoubufeae ἔκ qua ‘vi-esent Hormi. rm.
..- xl m »J quqoncoalmtboem 151ss
.- κ) Ἐξ Τ leodij uua Amarda 237.ιὶ-
'⁴5 *3 ferdinand* Hispffnimnn gea-c νζ Saracenos ο· He reticos penu'm ἑ βοὶ
².. ννεέᾗὶξειὲῗῑζὲι, (ἕζεται ΙκᾳαιΙῐειρηκ instituit, eui etim ipſs· Rexsabeffit.
,ζ- Ξ Ὦ m . . qen uffan.
ἑ.. Ι ω v· Ἢ *² “13:1¹5 'lunxe-mium PP. offan· eden-2. AngiPaeau‘spofl dietus Ale
ξ, f ἡ w Nu„ ὲζῖἒεῗείιεαὲιν ΡΡ. 238 6. ouupbruts. Geueb.
t Τ Ε [ndi m *Hi e ‘us est prmum ὸ cbrrflophoro colapho Iulo ope ferdi·
,- .- -, L E: g spumarum. reseas. Genehmd. Vero-ms.
ξ ’· :22 0 ‘⁰ ...ἐτ”,ῃ ³²⁰⁶* ψ ·”·”·”
Ψ 2 u· le κ , ’n ⁸ ‘⁵ ’ ” ¹ ο
„ :5 ι... ὃ. ;.”;’;ε·....,5;;,·.;”;,ςτ[κι „mm .,, ··
Ξ ξ ¹⁹ ··· ς {11:522 ΰῗίἴῗς εἰ mirate ’dee-⁷ tmnies smmum-caraman„ Ι .“
Ὁ · υ . aeLonamy. Mallius. ⁸·
-ς- ὰὲἣὲἕφμῐ “lgfflae‘ssxlmlissfifihnf, mannahun-Baburiana Ὅ ⁹7 Ἰ ‘7
- Ξ.. ,Ξ- ῧ t: inauguratur. 22⁹8 ‘izznquffndzg Fnfiaessneer„ 'mm ‘'uba-5³ ω ¹ ἱ
u· μ ..τ’ — mc nn. c. ¹64. . ¹-
1,- , ⁹ = „xmzmzzflvsssssstfzfsjzxv Μ „m rm* -ἶῖ Ἶ
291 · ctioribas mnis. ι (Ψ '‘ausen-‘1' quammmig‘s. ο “ “3''
Γ-’ί 4, w ὦ ’.Ξ Pisilippns (amincus cm Horae· presule ex camisia» &datia - κ ῤ’
ἐξ ⁴ xemomnpuaacelebm &recmmmggmzw a. Ε μ ’,Ι

 

 

 

 

